\begin{thebibliography}{1}

\bibitem{caracca1951conceitos}
Bento de~Jesus Cara{\c{c}}a.
\newblock {\em Conceitos fundamentais da matem{\'a}tica}.
\newblock Lisboa: Tipografia Matem{\'{a}}tica, 1951.

\bibitem{iezzi2004fundamentos}
Gelson Iezzi and Carlos Murakami.
\newblock {\em Fundamentos de Matem{\'{a}}tica Elementar: Conjuntos e
  Fun{\c{c}}{\~{o}}es, Volume 1}.
\newblock S{\~{a}}o Paulo: Atual Editora, 2004.

\bibitem{lima1997matematica}
Elon~Lages Lima, Paulo Cezar~Pinto Carvalho, Eduardo Wagner, and
  Augusto~C{\'{e}}sar Morgado.
\newblock {\em A matem{\'{a}}tica do ensino m{\'{e}}dio}, volume~1.
\newblock SBM, 1997.

\end{thebibliography}
